git init
git add .
git commit -m "First commit"
git status
git remote add origin https://github.com/vijayrathod245/textuploadproject.git
git push origin master
git push -f origin master



Create a new repository on the command line
======================================================
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vijayrathod245/test1.git
git push -u origin main


Push an existing repository from the command line
=======================================================
git remote add origin https://github.com/vijayrathod245/test1.git
git branch -M main
git push -u origin main
